VITE_API_URL=http://localhost:3000
VITE_DEFAULT_LANGUAGE=ru
VITE_USER_PASSWORD=12345

VITE_DESSERT_CATEGORY_ID=307395964883076970864
VITE_COFFEE_CATEGORY_ID=646401520598102052872
VITE_COLDDRINK_CATEGORY_ID=597880212832951016821

VITE_SUPABASE_URL=https://cqetxqxabfntxniscsiq.supabase.co
VITE_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxZXR4cXhhYmZudHhuaXNjc2lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE3MjM4ODcsImV4cCI6MjAxNzI5OTg4N30.BTaHjEJAH8OCZNhJdjP3sGbaZA3ei_wXhHRLgYOb6rA